{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CircuitTracer",
            "request": "launch",
            "mainClass": "CircuitTracer",
            "projectName": "Circuuit_c13a3bb2"
        },
        {
            "type": "java",
            "name": "CircuitTracerTester",
            "request": "launch",
            "mainClass": "CircuitTracerTester",
            "projectName": "Circuuit_c13a3bb2"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "args": "${command:SpecifyProgramArgs}"
        },
        {
            "type": "java",
            "name": "CircuitTracer",
            "request": "launch",
            "mainClass": "CircuitTracer",
            "projectName": "Circuuit-1_18e8e2bc",
            "args": "${command:SpecifyProgramArgs}"
        },
        {
            "type": "java",
            "name": "CircuitTracerTester",
            "request": "launch",
            "mainClass": "CircuitTracerTester",
            "projectName": "Circuuit-1_18e8e2bc",
            "args": "${command:SpecifyProgramArgs}"
        }
    ]
}